# MineCleaner

./: .gitignore  pom.xml
src/main/groovy/com/starfleet/mineCleaner/: Cuboid.groovy  MineCleaner.groovy  MineCleanerTest.groovy
src/main/groovy/com/starfleet/mineCleaner/exceptions/: MinePassedZAxisException.groovy
